if anyone wants here’s the virus combinations to try that is in daycare 💥 (Roblox game)

Explode — 4,0,0
Body Change — 3,1,0
RemoveLeftArm — 1,2,1
ColorChange — 3,3,4
TransparencyChange — 3,4,4
Skai — 0,1,1
RemoveRightArm — 2,1,2
Fidgeting — 1,3,2
Speed Change — 0,3,3
GiveFace — 2,3,1
Burn — 2,1,0
GiveSmoke — 1,1,1
ScreamGiver — 3,0,1
Unicorn — 4,2,4
JumpChange — 0,4,1
Jumping — 1,4,1
Vomit — 1,2,0
Fairy — 4,1,4
GiveSparkles — 1,4,2
ReflectanceChange — 1,4,4
Sitting — 2,0,1
Warts — 2,2,2
Swim — 0,2,4
Electricity — 3,3,0
Balloon — 4,4,1
Scary Animals — 0,2,1
ScaryHats — 1,0,1
Spin — 2,4,0
ColorVision — 2,4,4
Paint — 3,4,1
Neon — 1,2,4
Backwards Crawl — 1,0,0
HeadShake — 1,1,0
RemoveLeftLeg — 1,2,2
RemoveRightLeg — 2,1,1
Ghost — 2,3,4
Gravity — 0,4,3
Flower — 4,2,3
NoodleArms — 4,4,3
Sneeze — 2,3,0
Aggression — 3,0,0
Teleportation — 2,1,3
Edible — 4,3,1
Firework — 4,0,3
Teddy Bear — 2,0,0
Camoflauge — 0,2,0
Balding — 3,3,2
Flatten — 1,0,3
Hallucinations — 0,1,2
Boba — 4,3,2
Shadows — 0,0,0
Snake — 0,3,0
Puddle — 1,1,4
Talkative — 1,1,2
Impostor — 2,2,1
Visions — 3,2,4
Bouncy — 3,4,0
Fragile — 3,4,3
Beard — 2,2,0
Energetic — 4,4,0
Gibberish — 1,2,3
Pulse — 3,0,2
Spider — 0,0,2
Worm — 2,3,2
Detachment — 3,2,0