warn('\u{25c7}\u{2500}\u{2500}\u{25c6}\u{2500}\u{2500}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{2500}\u{2500}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{2500}\u{2500}\u{25c7}\u{2500}\u{2500}\u{25c6}')
print('\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}Credit | \u{2604}\u{fe0f}Mr_3242\u{2604}\u{fe0f}')
warn('finding script from loadstring\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}...')
print('\u{2588}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}')
print("\u{2588}\u{2588}\u{2588}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}'")
print('\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2592}\u{2592}\u{2592}\u{2592}\u{2592}')
print('\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2592}\u{2592}\u{2592}')
warn('\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2588}\u{2588} \u{26a0}\u{fe0f}')
warn('searching inside loadstring\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}')
warn('Script Found\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fffd}\u{fe0f}')
print('\u{2705} [ Script Successfully Loaded ] \u{2705}')
warn('\u{25c7}\u{2500}\u{2500}\u{25c6}\u{2500}\u{2500}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{2500}\u{2500}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{25c7}\u{2500}\u{2500}\u{25c6}\u{2500}\u{2500}\u{25c7}\u{2500}\u{2500}\u{25c6}')
